<html>
    <head>
        <title>Biodata</title>
        <style>
            .SkillMargin { margin-top: -1%;
                       margin-left: -2%;
                    }
            .TAGBARU { margin-top: 1%;
                       margin-left: 30%;
                    }
            .html { width:15%; height: 23; background-color: rgb(255, 217, 217);}
            .css { width: 10%; height: 23; background-color: rgb(255, 217, 217);}
            .javascript { width: 6%; height: 23; background-color: rgb(255, 217, 217);}
            .Python { width: 7%; height: 23; background-color: rgb(255, 217, 217);}
            .container { 
                width: 100%;
                height: 25;
                background-color: rgb(213, 216, 17);
            }
            .skill {
                text-align: right;
                padding-top: 2px;
                padding-bottom: 3x;
                color: rgba(0, 0, 0, 0.966);
            }
            .xxx {
                position: absolut;
                transform: translate(3%,-7%);
            }
            .adit {
                text-align:  center;
            }
            .apaan {
                margin-top: -455px;
                margin-left: 350px;
            }
            .ghiyas{
                margin-top: 45;
                margin-left: ;
            }

        
        </style>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <h1 class="adit">About :Aditya N </h1>
        <div class="ghiyas">  
        <img src="punya adit.jpg" alt="biodata diri" width="250px;">
        </div>
        <p><strong>Aditya Nathaniel</strong></p>
        <p> <strong>Follow On</strong> :</p><a href=""></a>
        <div class="icon">
        <a href="https://www.instagram.com/niell.jpeg/" target="_blank"><i class='bx bx-sm bxl-instagram'></i></a>
        <a href="https://github.com/MayoHotSauce" target="_blank"><i class='bx bx-sm bxl-github'></i></a>
        <a href="https://www.reddit.com/user/NotMarkX2" target="_blank
        "><i class='bx bx-sm bxl-reddit' ></i></a>
    </div>
    <div class="xxx">
        <p> Profession  : Student<br
            <p>Experience  : 1 Years<br
            <p>Phone :08111111111<br
            <p>Email : adityaN@gmail.com             <br
            <p>Location: MARS          </p>      
    </div>
        <div class="apaan"> 
        <h3>BIOGRAFY ADIT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sunt harum molestias tempora commodi\
             repellat exercitationem! Asperiores soluta suscipit molestias quas fugit culpa deleniti nihil facilis, 
             ex ad quaerat amet.</p>
        <h3>BIOGRAFY ADIT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officia ab doloremque inventore ut nisi
             sunt adipisci omnis, voluptas aliquid dignissimos, itaque dolorem eos id quisquam expedita. Perferendis, 
             ratione provident?</p>
        </div>
        <div class="TAGBARU">
            <h1> My Skill</h1>
        
        <div class="SkillMargin"
        

        <p>CSS</p>
        <div class="container">
            <div class="skill css"></div>
            </div>

            <p>HTML</p>
<div class="container">
  <div class="skill html"></div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skill javascript"></div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skill Python"></div>
</div>
</div>
            
        
        

    </body>
</html>